[defaults]
inventory = inventory
host_key_checking = False
gathering = explicit
stdout_callback = debug
#callback_whitelist = timer, profile_tasks, profile_roles
remote_user = svcacct

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120s
pipelining = True
